
# SPRAY configuration:
spray.can.server {
  request-timeout = 6s
  idle-timeout = 7s
  remote-address-header = on
}


# AKKA configuration:
akka {
  # for debugging Akka config
  log-config-on-start = off

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  # Options: ERROR, WARNING, INFO, DEBUG
  loglevel = INFO

  actor {
    debug {
      receive = on
      autoreceive = on
      lifecycle = on
    }
  }

  log-dead-letters = off
  log-dead-letters-during-shutdown = off
}


# APPLICATION level configuration:
application {

  network {
    # Network interface on which service will listen. If you set it to "localhost"
    # you won't be able to connect to the service from outside unless you use a server proxy.
    listenInterface = "0.0.0.0"

    # Port to which the service will bind to and listen to all incoming requests.
    listenPort = 8080
  }

  # MongoDB connectivity settings
  mongo {
    # Host on which you can find Mongo server, if sharding/replication is used multiple hosts can be defined here later.
    host = "127.0.0.1"

    # Mongo port to connect  (default 27017)
    port = 27017

    # Database name to use. You can start with any dbName and all db objects will be created for you.
    dbName = "users"
  }

  twilio {
    accountSid = "putyouraccountsidhere"

    authToken = "putyouraccounttokenhere"

    from = "+15555555555"

    # Number of times we will try to send a single request (SMS) to Twilio
    # before we fail.
    retries = 3
  }

  settings {
    pinExpireDuration = 3 hours
  }

}
